# Guardian2

./: Guardian2.csproj  Guardian2.sln  README.md
src/: Guardian.cs  Plugin.cs
src/Helpers/: PluginConfiguration.cs  RemoteWhitelist.cs  Whitelist.cs
