<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>me.arwent.Guardian2</AssemblyName>
		<Product>Guardian2</Product>
		<Description>A simple whitelist plug-in for V Rising servers.</Description>
		<Version>2.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<UnhollowedDllPath>..\..\unhollowed</UnhollowedDllPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="com.rlabrecque.steamworks.net">
	    <HintPath>$(UnhollowedDllPath)\com.rlabrecque.steamworks.net.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ProjectM">
	    <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ProjectM.ScriptableSystems">
	    <HintPath>$(UnhollowedDllPath)\ProjectM.ScriptableSystems.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ProjectM.Shared">
	    <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RCONServerLib">
	    <HintPath>$(UnhollowedDllPath)\RCONServerLib.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Unity.Entities">
	    <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
</Project>
